# Server Config
server.port=8080

# Database Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54321/patient-registration-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# ORM Config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#activate Profiles
#spring.profiles.active= qa

#Generic annotation class messages
Email=Email address is not valid
NotNull=This is a required field
NotEmpty=This is a required field


# Logging Config
# Root logger details
log4j.rootLogger=DEBUG,stdout
# Redirect log messages to console
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/myapp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%p %c:%L - %m%n

